{
  "appId": "com.turkerpro.adamasmaca",
  "appName": "Adam Asmaca Eğitim",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#10743D",
      "androidScaleType": "CENTER_CROP"
    }
  }
}
